# gendiff-java

./: .gitignore  Makefile  README.md  build.gradle
.github/workflows/: main.yml
config/checkstyle/: checkstyle.xml
src/main/java/hexlet/code/: App.java  Diff.java  Differ.java
src/main/java/hexlet/code/Differ/: Diff.java  Differ.java
src/main/java/hexlet/code/Differ/Formatters/: Formatter.java  FormatterFactory.java  JsonFormatter.java  PlainFormatter.java  StylishFormatter.java
src/main/java/hexlet/code/Differ/Parsers/: FileParser.java  JsonParser.java  ParserFactory.java  YmlParser.java
src/main/java/hexlet/code/Formatters/: Formatter.java  FormatterFactory.java  JsonFormatter.java  PlainFormatter.java  StylishFormatter.java
src/main/java/hexlet/code/Parsers/: FileParser.java  JsonParser.java  ParserFactory.java  YmlParser.java
src/test/java/hexlet/code/Differ/: DifferTest.java
src/test/java/hexlet/tests/: DifferTest.java
src/test/resources/json/nested/: result-plain-format.txt
