plugins {
    id 'com.github.ben-manes.versions' version '0.39.0'
    id 'application'
    id 'checkstyle'
}

application {
    mainClass = 'hexlet.code.App'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.6.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.2'
}

compileJava {
    options.release = 16
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

checkstyle {
    toolVersion '9.2.1'
}