plugins {
    id 'com.github.ben-manes.versions' version '0.39.0'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

application {
    mainClass = 'hexlet.code.App'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.6.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
}

compileJava {
    options.release = 16
}

test {
    useJUnitPlatform()
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

jacocoTestReport {
    reports {
        xml.required = true
    }
}

checkstyle {
    toolVersion '9.2.1'
}